# Base URL of the running frontend app
#APP_URL=http://localhost:8080

# Test user credentials
# Create with: TUDUDI_USER_EMAIL=... TUDUDI_USER_PASSWORD=... npm run backend:start
E2E_EMAIL=test@tududi.com
E2E_PASSWORD=password123
